tests/protos/comm.proto

/**
 * Copyright 2020 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
import "google/protobuf/any.proto";
package mindspore;
option optimize_for = LITE_RUNTIME;

// mete information about a message
message PBMeta {
  // hostname or ip
  string hostname = 1;
  // the port this node is binding
  int32 port = 2;

  int32 cmd = 3;
  // true: a request task
  // false: the response task to the request task with the same *time*
  bool request = 4;
  // the unique id of an application
  int32 app_id = 5;
  // the timestamp of this message
  int32 timestamp = 6;
  // data type of message.data[i]
  repeated int32 data_type = 7 [packed = true];
  // whether or not a push message
  bool push = 8;
  // whether or not a pull message
  bool pull = 9;
  // message.data_size
  int32 data_size = 10;
}

message PBKVMessage {
  PBMeta pb_meta = 1;
  repeated int32 keys = 2;
  repeated int32 values = 3;
}

message PBStringMessage {
  PBMeta pb_meta = 1;
  repeated int32 keys = 2;
  repeated google.protobuf.Any values = 3;
}

message PBMessage {
  PBKVMessage pb_kv_message = 1;
  PBStringMessage pb_string_message = 2;
}

