even-http/protos/comm.proto

/**
 * Copyright 2020 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package mindspore;
option optimize_for = LITE_RUNTIME;

message PBNode {
  // the node role
  int32 role = 1;
  // node id
  int32 id = 2;
  // hostname or ip
  string hostname = 3;
  // the port this node is binding
  int32 port = 4;
  // whether this node is created by failover
  bool is_recovery = 5;
  // the locally unique id of an customer
  int32 customer_id = 10;
}

// system control info
message PBControl {
  int32 cmd = 1;
  PBNode node = 2;
  int32 barrier_group = 3;
  uint64 msg_sig = 4;
}

// mete information about a message
message PBMeta {
  // message.head
  int32 head = 1;
  // message.body
  bytes body = 2;
  // if set, then it is system control task. otherwise, it is for app
  PBControl control = 3;
  // true: a request task
  // false: the response task to the request task with the same *time*
  bool request = 4;
  // the unique id of an application
  int32 app_id = 7;
  // the timestamp of this message
  int32 timestamp = 8;
  // data type of message.data[i]
  repeated int32 data_type = 9 [packed = true];
  // the locally unique id of an customer
  int32 customer_id = 10;
  // whether or not a push message
  bool push = 5;
  // whether or not a pull message
  bool pull = 12;
  // whether or not it's for SimpleApp
  bool simple_app = 6 ;
  // message.data_size
  int32 data_size = 11;
  // priority
  int32 priority = 13 ;
}
