even-http/ps/core/protos/comm.proto

/**
 * Copyright 2020 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
import "google/protobuf/any.proto";
package mindspore.ps.core;
option optimize_for = LITE_RUNTIME;

enum ClusterCommand {
  TERMINATE = 0;
  REGISTER = 1;
  ACK = 2;
  HEARTBEAT = 3;
  DATA = 4;
}

enum NodeRole {
  SERVER = 0;
  WORKER = 1;
  SCHEDULER = 2;
}

enum NodeEvent {
  FINALIZE = 0;
  CLUSTER_TIMEOUT = 1;
  HEARTBEAT_START = 2;
  REGISTER_SUCCESS = 3;
  CLUSTER_READY = 4;
  TERMINATE_READY = 5;
}

message MessageMeta {
  // hostname or ip
  string hostname = 1;
  // the port of this node
  int32 port = 2;
  // the command of this message,for example: register、heartbeat、data
  int32 cmd = 3;
  // the timestamp of this message
  uint64 timestamp = 4;
  // data type of message
  repeated int32 data_type = 5 [packed = true];
  // Is the entire system available
  bool is_cluster_ready = 6;
  // the role of the node: worker,server,scheduler
  int32 role = 7;
  // the current Node unique id:0、1、2...
  string node_id = 8;
  // the current Node rank id,the worker node range is:[0,numOfWorker-1], the server node range is:[0, numOfServer-1]
  int32 rank_id = 9;
}

message RegisterMessage {
  string node_id = 1;
  int32 rank_id = 2;
  repeated ServersMeta servers_meta = 3;
}

message ServersMeta {
  // the server node id
  string node_id = 1;
  // the server rank id
  int32 rank_id = 2;
  // the schema is: *.*.*.*:port
  string server_host = 3;
}

message CommMessage {
  MessageMeta pb_meta = 1;
  bytes data = 2;
}

